{
    "name": "htmlreport4jest",
    "version": "0.5.0-semantically-released",
    "description": "Html report for jest",
    "keywords": [
        "jest",
        "jest report",
        "jest html report",
        "test report",
        "jest report",
        "html report",
        "jest reporter",
        "jest html reporter",
        "test reporter",
        "jest reporter",
        "html reporter"
    ],
    "author": "Vinoth",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/vinothdevelop/HTMLReport4Jest"
    },
    "bugs": {
        "url": "https://github.com/vinothdevelop/HTMLReport4Jest/issues"
    },
    "homepage": "https://vinothdevelop.github.io/HTMLReport4Jest/result.html",
    "dependencies": {},
    "scripts": {
        "start": "webpack-dev-server --config webpack.development.config.js --open",
        "build": "webpack --config webpack.build.config.js",
        "test": "jest --silent",
        "lint": "eslint ."
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "files": [
        "index.js",
        "readme.md",
        "dist/index.html"
    ],
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@jest/types": "^26.1.0",
        "@testing-library/jest-dom": "^5.11.0",
        "@testing-library/react": "^11.0.0",
        "@types/react-dev-utils": "^9.0.4",
        "ansi-to-html": "^0.6.14",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.0.1",
        "eslint": "^7.4.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.3",
        "eslint-plugin-react-hooks": "^4.0.8",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "5.0.0-alpha.14",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.1.0",
        "prettier": "^2.0.5",
        "react": "^17.0.1",
        "react-dev-utils": "^10.2.1",
        "react-dom": "^16.13.1",
        "semantic-release": "^17.1.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.6.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.0.9"
    }
}
